<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookmarkActivity">

    <TextView
        android:id="@+id/allBookmark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/all_bookmark"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/navigation"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/rvBookmarks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allBookmark"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>